HOST=0.0.0.0
PORT=1337
APP_KEYS=/kguW4ubj60OQuHBw1tu2w==,pR8Hm0Sgicz7F77R+kNq7Q==,isa5E2b4kl3TzPUEa/HGGw==,UQGv++KBpeE9YGVUOwOY0g==
API_TOKEN_SALT=2fiPic9WI5/u6cpl3CJwbw==
ADMIN_JWT_SECRET=nthY7uNSNrDr+RNuoRnQdg==
JWT_SECRET=Mi71aNEU+NmqAiXpTcGoSg==
